Clint_v0.15.2	CMP_CMP_Clint
GRCh38	GRC_GRC_GRCh38
HG002	EUR_Ashk_HG002
CHM1	EUR_CEU_CHM1
HG01123	AMR_CLM_HG01123
HG02109	AFR_ACB_HG02109
HG02486	AFR_ACB_HG02486
HG02559	AFR_ACB_HG02559
NA21309	AFR_MKK_NA21309
HG00438	EAS_CHS_HG00438
HG005	EAS_CHS_HG005
HG00514	EAS_CHS_HG00514
HG00621	EAS_CHS_HG00621
HG00673	EAS_CHS_HG00673
HG00733	AMR_PUR_HG00733
HG00735	AMR_PUR_HG00735
HG00741	AMR_PUR_HG00741
HG01071	AMR_PUR_HG01071
HG01106	AMR_PUR_HG01106
HG01109	AMR_PUR_HG01109
HG01175	AMR_PUR_HG01175
HG01243	AMR_PUR_HG01243
HG01258	AMR_CLM_HG01258
HG01358	AMR_CLM_HG01358
HG01361	AMR_CLM_HG01361
HG01891	AFR_ACB_HG01891
HG01928	AMR_PEL_HG01928
HG01952	AMR_PEL_HG01952
HG01978	AMR_PEL_HG01978
HG02055	AFR_ACB_HG02055
HG02080	EAS_KHV_HG02080
HG02145	AFR_ACB_HG02145
HG02148	AMR_PEL_HG02148
HG02257	AFR_ACB_HG02257
HG02572	AFR_GWD_HG02572
HG02622	AFR_GWD_HG02622
HG02630	AFR_GWD_HG02630
HG02717	AFR_GWD_HG02717
HG02723	AFR_GWD_HG02723
HG02818	AFR_GWD_HG02818
HG02886	AFR_GWD_HG02886
HG03098	AFR_MSL_HG03098
HG03125	AFR_ESN_HG03125
HG03453	AFR_MSL_HG03453
HG03486	AFR_MSL_HG03486
HG03492	SAS_PJL_HG03492
HG03516	AFR_ESN_HG03516
HG03540	AFR_GWD_HG03540
HG03579	AFR_MSL_HG03579
NA12878	EUR_CEU_NA12878
NA18906	AFR_YRI_NA18906
NA19240	AFR_YRI_NA19240
NA20129	AFR_ASW_NA20129
