CMP_CMP_Clint	CMP
GRC_GRC_GRCh38	GRC
EUR_Ashk_HG002	Ashk
EUR_CEU_CHM1	CEU
AMR_CLM_HG01123	CLM
AFR_ACB_HG02109	ACB
AFR_ACB_HG02486	ACB
AFR_ACB_HG02559	ACB
AFR_MKK_NA21309	MKK
EAS_CHS_HG00438	CHS
EAS_CHS_HG005	CHS
EAS_CHS_HG00514	CHS
EAS_CHS_HG00621	CHS
EAS_CHS_HG00673	CHS
AMR_PUR_HG00733	PUR
AMR_PUR_HG00735	PUR
AMR_PUR_HG00741	PUR
AMR_PUR_HG01071	PUR
AMR_PUR_HG01106	PUR
AMR_PUR_HG01109	PUR
AMR_PUR_HG01175	PUR
AMR_PUR_HG01243	PUR
AMR_CLM_HG01258	CLM
AMR_CLM_HG01358	CLM
AMR_CLM_HG01361	CLM
AFR_ACB_HG01891	ACB
AMR_PEL_HG01928	PEL
AMR_PEL_HG01952	PEL
AMR_PEL_HG01978	PEL
AFR_ACB_HG02055	ACB
EAS_KHV_HG02080	KHV
AFR_ACB_HG02145	ACB
AMR_PEL_HG02148	PEL
AFR_ACB_HG02257	ACB
AFR_GWD_HG02572	GWD
AFR_GWD_HG02622	GWD
AFR_GWD_HG02630	GWD
AFR_GWD_HG02717	GWD
AFR_GWD_HG02723	GWD
AFR_GWD_HG02818	GWD
AFR_GWD_HG02886	GWD
AFR_MSL_HG03098	MSL
AFR_ESN_HG03125	ESN
AFR_MSL_HG03453	MSL
AFR_MSL_HG03486	MSL
SAS_PJL_HG03492	PJL
AFR_ESN_HG03516	ESN
AFR_GWD_HG03540	GWD
AFR_MSL_HG03579	MSL
EUR_CEU_NA12878	CEU
AFR_YRI_NA18906	YRI
AFR_YRI_NA19240	YRI
AFR_ASW_NA20129	ASW
