CMP_CMP_Clint_1	CMP
CMP_CMP_Clint_2	CMP
GRC_GRC_GRCh38_1	GRC
GRC_GRC_GRCh38_2	GRC
EUR_Ashk_HG002_1	EUR
EUR_Ashk_HG002_2	EUR
EUR_CEU_CHM1_1	EUR
EUR_CEU_CHM1_2	EUR
AMR_CLM_HG01123_1	AMR
AMR_CLM_HG01123_2	AMR
AFR_ACB_HG02109_1	AFR
AFR_ACB_HG02109_2	AFR
AFR_ACB_HG02486_1	AFR
AFR_ACB_HG02486_2	AFR
AFR_ACB_HG02559_1	AFR
AFR_ACB_HG02559_2	AFR
AFR_MKK_NA21309_1	AFR
AFR_MKK_NA21309_2	AFR
EAS_CHS_HG00438_1	EAS
EAS_CHS_HG00438_2	EAS
EAS_CHS_HG005_1	EAS
EAS_CHS_HG005_2	EAS
EAS_CHS_HG00514_1	EAS
EAS_CHS_HG00514_2	EAS
EAS_CHS_HG00621_1	EAS
EAS_CHS_HG00621_2	EAS
EAS_CHS_HG00673_1	EAS
EAS_CHS_HG00673_2	EAS
AMR_PUR_HG00733_1	AMR
AMR_PUR_HG00733_2	AMR
AMR_PUR_HG00735_1	AMR
AMR_PUR_HG00735_2	AMR
AMR_PUR_HG00741_1	AMR
AMR_PUR_HG00741_2	AMR
AMR_PUR_HG01071_1	AMR
AMR_PUR_HG01071_2	AMR
AMR_PUR_HG01106_1	AMR
AMR_PUR_HG01106_2	AMR
AMR_PUR_HG01109_1	AMR
AMR_PUR_HG01109_2	AMR
AMR_PUR_HG01175_1	AMR
AMR_PUR_HG01175_2	AMR
AMR_PUR_HG01243_1	AMR
AMR_PUR_HG01243_2	AMR
AMR_CLM_HG01258_1	AMR
AMR_CLM_HG01258_2	AMR
AMR_CLM_HG01358_1	AMR
AMR_CLM_HG01358_2	AMR
AMR_CLM_HG01361_1	AMR
AMR_CLM_HG01361_2	AMR
AFR_ACB_HG01891_1	AFR
AFR_ACB_HG01891_2	AFR
AMR_PEL_HG01928_1	AMR
AMR_PEL_HG01928_2	AMR
AMR_PEL_HG01952_1	AMR
AMR_PEL_HG01952_2	AMR
AMR_PEL_HG01978_1	AMR
AMR_PEL_HG01978_2	AMR
AFR_ACB_HG02055_1	AFR
AFR_ACB_HG02055_2	AFR
EAS_KHV_HG02080_1	EAS
EAS_KHV_HG02080_2	EAS
AFR_ACB_HG02145_1	AFR
AFR_ACB_HG02145_2	AFR
AMR_PEL_HG02148_1	AMR
AMR_PEL_HG02148_2	AMR
AFR_ACB_HG02257_1	AFR
AFR_ACB_HG02257_2	AFR
AFR_GWD_HG02572_1	AFR
AFR_GWD_HG02572_2	AFR
AFR_GWD_HG02622_1	AFR
AFR_GWD_HG02622_2	AFR
AFR_GWD_HG02630_1	AFR
AFR_GWD_HG02630_2	AFR
AFR_GWD_HG02717_1	AFR
AFR_GWD_HG02717_2	AFR
AFR_GWD_HG02723_1	AFR
AFR_GWD_HG02723_2	AFR
AFR_GWD_HG02818_1	AFR
AFR_GWD_HG02818_2	AFR
AFR_GWD_HG02886_1	AFR
AFR_GWD_HG02886_2	AFR
AFR_MSL_HG03098_1	AFR
AFR_MSL_HG03098_2	AFR
AFR_ESN_HG03125_1	AFR
AFR_ESN_HG03125_2	AFR
AFR_MSL_HG03453_1	AFR
AFR_MSL_HG03453_2	AFR
AFR_MSL_HG03486_1	AFR
AFR_MSL_HG03486_2	AFR
SAS_PJL_HG03492_1	SAS
SAS_PJL_HG03492_2	SAS
AFR_ESN_HG03516_1	AFR
AFR_ESN_HG03516_2	AFR
AFR_GWD_HG03540_1	AFR
AFR_GWD_HG03540_2	AFR
AFR_MSL_HG03579_1	AFR
AFR_MSL_HG03579_2	AFR
EUR_CEU_NA12878_1	EUR
EUR_CEU_NA12878_2	EUR
AFR_YRI_NA18906_1	AFR
AFR_YRI_NA18906_2	AFR
AFR_YRI_NA19240_1	AFR
AFR_YRI_NA19240_2	AFR
AFR_ASW_NA20129_1	AFR
AFR_ASW_NA20129_2	AFR
